TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_OAUTH_TOKEN=
TUMBLR_OAUTH_SECRET=
TUMBLR_FILE_LIMIT=50 # per blog
TUMBLR_COLLECT_VIDEOS=False # or True
TUMBLR_BLOGS_TO_CRAWL=all # or blog1,blog2,blog3
TUMBLR_BLOGS_TO_IGNORE= # or blog1,blog2,blog3

LOCAL_FILE_SIZE_LIMIT_MB=10
LOCAL_FOLDER_SIZE_LIMIT_MB=1000
LOCAL_UPLOAD_PATH= # must be full, use only if SAVE_TO_MEGA=False

SAVE_TO_MEGA=True # or False
MEGA_EMAIL=
MEGA_PASSWORD=
MEGA_AUTH_CODE=
MEGA_UPLOAD_PATH=art_collector # if the path doesn't exist, it will be created
MEGA_FOLDER_SIZE_LIMIT_MB=1000
